# MovieProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/a02265263/movieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a02265263/movieproject/: MainActivity.java  MovieApplication.java
app/src/main/java/com/a02265263/movieproject/model/: AppDatabase.java  Score.java  ScoresDao.java
app/src/main/java/com/a02265263/movieproject/repo/: ScoresRepository.java
app/src/main/java/com/a02265263/movieproject/view/: GameCreditsAdapter.java  GameItemAdapter.java  GameItemModel.java  GameScreenFragment.java  LevelSelectFragment.java  ScoreAdapter.java  ScoreScreenFragment.java  StartScreenFragment.java  levelCompleteFragment.java
app/src/main/java/com/a02265263/movieproject/view/autoScrollRecyclerView/: AutoScrollAdapter.java  NoScrollRecyclerView.java
app/src/main/java/com/a02265263/movieproject/viewmodel/: GameScreenViewModel.java  LevelCompleteViewModel.java  LevelSelectViewModel.java  ScoreScreenViewModel.java  StartScreenViewModel.java  gameScreenViewModel.java  levelSelectViewModel.java  scoreScreen.java  startScreen.java
app/src/main/res/drawable/: custom_continue_button.xml  custom_level_select_button.xml  custom_restart_button.xml  custom_start_button.xml  custon_rules_button.xml  game_item_outline.xml  logo_background.xml
app/src/main/res/layout/: activity_main.xml  auto_scroll_item.xml  fragment_game_screen.xml  fragment_level_complete.xml  fragment_level_select.xml  fragment_score_screen.xml  fragment_start_screen.xml  game_credits_item.xml  game_item.xml  rule_popup_ui.xml  score_item.xml
app/src/main/res/mipmap-anydpi-v26/: custom_launcher_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_launcher_2_background.xml  custom_launcher_background.xml  themes.xml
app/src/test/java/com/a02265263/movieproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
