<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_700"
    android:visibility="visible"
    tools:context=".view.LevelSelectFragment">


    <android.widget.Button
        android:id="@+id/level1Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_level_select_button"
        android:text="1"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/level2Button"
        app:layout_constraintEnd_toStartOf="@+id/level2Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/level2Button"
        app:layout_constraintVertical_bias="0.0"
        android:stateListAnimator="@null"/>

    <android.widget.Button
        android:id="@+id/level2Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="2"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/level3Button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.widget.Button
        android:id="@+id/level3Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="3"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/level2Button"
        app:layout_constraintEnd_toStartOf="@+id/level4Button"
        app:layout_constraintTop_toTopOf="@+id/level2Button"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/level4Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="4"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/level3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/level3Button" />

    <android.widget.Button
        android:id="@+id/level5Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="5"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level1Button"
        app:layout_constraintStart_toStartOf="@+id/level1Button"
        app:layout_constraintTop_toBottomOf="@+id/level1Button" />

    <android.widget.Button
        android:id="@+id/level6Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="6"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level2Button"
        app:layout_constraintStart_toStartOf="@+id/level2Button"
        app:layout_constraintTop_toBottomOf="@+id/level2Button" />

    <android.widget.Button
        android:id="@+id/level7Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="7"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level3Button"
        app:layout_constraintStart_toStartOf="@+id/level3Button"
        app:layout_constraintTop_toBottomOf="@+id/level3Button" />

    <android.widget.Button
        android:id="@+id/level8Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="8"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level4Button"
        app:layout_constraintStart_toStartOf="@+id/level4Button"
        app:layout_constraintTop_toBottomOf="@+id/level4Button" />

    <android.widget.Button
        android:id="@+id/level9Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="9"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level5Button"
        app:layout_constraintStart_toStartOf="@+id/level5Button"
        app:layout_constraintTop_toBottomOf="@+id/level5Button" />

    <android.widget.Button
        android:id="@+id/level10Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="10"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level6Button"
        app:layout_constraintStart_toStartOf="@+id/level6Button"
        app:layout_constraintTop_toBottomOf="@+id/level6Button" />

    <android.widget.Button
        android:id="@+id/level11Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="11"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level7Button"
        app:layout_constraintStart_toStartOf="@+id/level7Button"
        app:layout_constraintTop_toBottomOf="@+id/level7Button" />

    <android.widget.Button
        android:id="@+id/level12Button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:stateListAnimator="@null"
        android:background="@drawable/custom_level_select_button"
        android:text="12"
        android:textColor="@color/gray_200"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/level8Button"
        app:layout_constraintStart_toStartOf="@+id/level8Button"
        app:layout_constraintTop_toBottomOf="@+id/level8Button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/levelDetails"
        android:layout_width="409dp"
        android:layout_height="325dp"
        android:background="@color/gray_200"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/levelDetailsStartImage"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelDetailsLevelNumber" />

        <ImageButton
            android:id="@+id/levelDetailsExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@color/red"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/levelDetailsLevelNumber"
            android:layout_width="140dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Level 0"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/startLevelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/medium_blue"
            android:text="Start Level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/levelDetailsEndImage"
            app:layout_constraintStart_toEndOf="@+id/levelDetailsStartImage" />

        <ImageView
            android:id="@+id/levelDetailsEndImage"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_marginEnd="32dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="@+id/levelDetailsStartImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/levelDetailsStartImage" />

        <TextView
            android:id="@+id/levelDetailsStartTitle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/levelDetailsStartImage"
            app:layout_constraintStart_toStartOf="@+id/levelDetailsStartImage"
            app:layout_constraintTop_toBottomOf="@+id/levelDetailsStartImage" />

        <TextView
            android:id="@+id/levelDetailsEndTitle"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/levelDetailsEndImage"
            app:layout_constraintStart_toStartOf="@+id/levelDetailsEndImage"
            app:layout_constraintTop_toBottomOf="@+id/levelDetailsEndImage" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/neon_arrow_long_empty"
            app:layout_constraintBottom_toBottomOf="@+id/levelDetailsStartImage"
            app:layout_constraintEnd_toStartOf="@+id/levelDetailsEndImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/levelDetailsStartImage"
            app:layout_constraintTop_toTopOf="@+id/levelDetailsStartImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LEVEL SELECT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/magenta"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/level4Button"
        app:layout_constraintStart_toStartOf="@+id/level1Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-medium" />

    <ImageView
        android:id="@+id/rulesPopUpButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custon_rules_button"
        android:src="@drawable/icons8_info_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/rulePopUp"
        android:layout_width="375dp"
        android:layout_height="700dp"
        android:background="@color/gray_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="375dp"
            android:layout_height="675dp"
            android:background="@color/gray_200">

            <ImageView
                android:id="@+id/rulesExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Explanation"
                android:textColor="@color/magenta"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rulesExplanation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.727"
                app:srcCompat="@android:drawable/divider_horizontal_bright" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>