<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_700"
    tools:context=".view.GameScreenFragment">

    <Button
        android:id="@+id/gameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're playing the game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGame"
        android:layout_width="406dp"
        android:layout_height="504dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gameScreenCurrentImage"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="image"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/currentTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@color/gray_700"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gameScreenCurrentImage"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/gameItemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Date"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/gameScreenCurrentImage"
        app:layout_constraintTop_toBottomOf="@+id/currentTitleTxt" />

    <TextView
        android:id="@+id/ratingsTxt"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:text="rating"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTxt"
        app:layout_constraintEnd_toStartOf="@+id/runTimeTxt"
        app:layout_constraintStart_toEndOf="@+id/gameItemDate"
        app:layout_constraintTop_toBottomOf="@+id/currentTitleTxt" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:maxLines="8"
        android:text="Description:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/gameScreenCurrentImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameScreenCurrentImage"
        app:layout_constraintTop_toBottomOf="@+id/gameItemDate" />

    <TextView
        android:id="@+id/runTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RunTime"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ratingsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/gameItemDate"
        app:layout_constraintTop_toTopOf="@+id/ratingsTxt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="@color/gray_200"
            android:text="Level"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerTxt"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:background="@color/gray_200"
            android:gravity="right"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endMovieTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_200"
            android:gravity="center_horizontal"
            android:text="End Movie"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/timerTxt"
            app:layout_constraintStart_toEndOf="@+id/levelTxt"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>