<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2AAAA"
    tools:context=".view.GameScreenFragment">

    <Button
        android:id="@+id/gameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're playing the game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="406dp"
        android:layout_height="504dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endMovieTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#433F3F"
        android:gravity="center_horizontal"
        android:text="End Movie"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/timerTxt"
        app:layout_constraintStart_toEndOf="@+id/levelTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#433F3F"
        android:text="Timer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#433F3F"
        android:text="Level"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gameScreenCurrentImage"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="image"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endMovieTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/currentTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sonic the Hedgehog"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameScreenCurrentImage"
        app:layout_constraintTop_toBottomOf="@+id/endMovieTxt" />

    <TextView
        android:id="@+id/gameItemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/gameScreenCurrentImage"
        app:layout_constraintTop_toBottomOf="@+id/currentTitleTxt" />

    <TextView
        android:id="@+id/ratingsTxt"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/runTimeTxt"
        app:layout_constraintStart_toEndOf="@+id/gameItemDate"
        app:layout_constraintTop_toBottomOf="@+id/currentTitleTxt" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="@+id/gameScreenCurrentImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameScreenCurrentImage"
        app:layout_constraintTop_toBottomOf="@+id/gameItemDate" />

    <TextView
        android:id="@+id/runTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ratingsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/gameItemDate"
        app:layout_constraintTop_toTopOf="@+id/ratingsTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>