<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actorConstraintView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/actorName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:elevation="1dp"
        android:ellipsize="none"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

    <TextView
        android:id="@+id/actorRoleTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="none"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:textColor="@color/off_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/actorName"
        app:layout_constraintTop_toBottomOf="@+id/actorName" />


    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/game_item_outline"
            android:padding="3dp"
            app:srcCompat="@drawable/forbidden" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameCreditsItemImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="3dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="@drawable/game_item_outline"
            app:srcCompat="@drawable/forbidden" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
